<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <title>login</title>
	</head>
	<body>
        <h1>login</h1>
        <!--form action="cgi-bin/form.py"-->
		<!--form action="cgi-bin/form.py" target="_blank" method="post"-->
		<!-- form action="cgi-bin/calculadora.py" target="_blank" -->
		<form action="cgi-bin/login_cheack.py"  method="GET" >
<FIELDSET>
  <LEGEND ACCESSKEY=C>login</LEGEND>
			username:
			<input type="integer" name="username">
			password:
			<INPUT TYPE=password NAME=password ID=passwd>
			<br>
</FIELDSET>
			
		
<INPUT TYPE=submit VALUE="send">
<INPUT TYPE=reset VALUE="delete">
</form>
 </body>
</html>


